RewriteEngine On
RewriteRule ^/tao/static/(.*) /home/devel/asvo-tao/web/static/$1 [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^/tao/(.*)$ /home/devel/asvo-tao/web/bin/django.fcgi/$1 [QSA,L]
<Directory /home/devel/asvo-tao/web/bin/>
SetHandler fcgid-script
Options +ExecCGI

# Customize the next two directives for your requirements.
Order allow,deny
Allow from all
</Directory>
