{% load dict_filter %}
General Properties
==================

Catalogue Geometry:	{{ catalogue_geometry.title|safe }}
Dataset: {{ dark_matter_simulation|safe }} / {{ galaxy_model|safe }}

{{ dark_matter_simulation|safe }}
{{ simulation_details|safe }}
{{ galaxy_model|safe }}
{{ galaxy_model_details|safe }}

{% if catalogue_geometry == 'box' %}Box Size: {{ box_size }}
Redshift: {{ snapshot }}
{% else %}Dimensions
{{ ra_min_angle }}° < RA < {{ ra_max_angle }}°, {{ dec_min_angle }}° < Dec <  {{ dec_max_angle }}°
Redshift: {{ redshift_min }} ≤ z ≤ {{ redshift_max }}

Count: {{ number_of_light_cones }} {{ light_cone_type }} light cones
{% endif %}

Output Properties: {{ output_properties|length }} properties selected
{% for property, units in output_properties %}
* {{ property|safe }} {% if units != '' %}({{ units|safe }}){% endif %}{% endfor %}


Spectral Energy Distribution
============================
{% if apply_sed %}
Model: {{ ssp_name.label|safe }}
{{ ssp_description|safe }}

Bandpass Filters: {{ band_pass_filters|length }} filters selected
{% for band_pass_filter in band_pass_filters %}
* {{ band_pass_filter|safe }}{% endfor %}

Dust: {{ dust_label|safe }}
{{ dust_model_details|safe }}
{% else %}
Not selected
{% endif %}

Mock Image
==========
{% if number_of_images == None %}
Not selected
{% else %}
Number of Images: {{ number_of_images }}
{% for image in images %}
Image {{ forloop.counter }}
-------
Format: {{ image|get_item:'format' }}
Sub-cone: {{ image|get_item:'sub_cone' }}
Magnitude field: {{ image|get_item:'mag_field'|safe }}
Min. magnitude: {{ image|get_item:'min_mag' }}
Max. magnitude: {{ image|get_item:'max_mag' }}
Redshift min: {{ image|get_item:'z_min' }}
Redshift max: {{ image|get_item:'z_max' }}
Center on RA: {{ image|get_item:'origin_ra' }}
Center on DEC: {{ image|get_item:'origin_dec' }}
FOV range RA: {{ image|get_item:'fov_ra' }}
FOV range DEC: {{ image|get_item:'fov_dec' }}
Image size: {{ image|get_item:'width' }}W x {{ image|get_item:'height' }}H
{% endfor %}
{% endif %}

Selection
=========

{{ record_filter|safe }}


Output
======

{{ output_format|safe }}