General Properties
==================

Catalogue Geometry:	{{ catalogue_geometry.title|safe }}
Dataset: {{ dark_matter_simulation|safe }} / {{ galaxy_model|safe }}

{{ dark_matter_simulation|safe }}
{{ simulation_details|safe }}
{{ galaxy_model|safe }}
{{ galaxy_model_details|safe }}

{% if catalogue_geometry == 'box' %}Box Size: {{ box_size }}
Redshift: {{ snapshot }}
{% else %}Dimensions
RA: {{ ra_opening_angle }}°, Dec: {{ dec_opening_angle }}°
Redshift: {{ redshift_min }} ≤ z ≤ {{ redshift_max }}

Count: {{ number_of_light_cones }} {{ light_cone_type }} light cones
{% endif %}

Output Properties: {{ output_properties|length }} properties selected
{% for property, units in output_properties %}
* {{ property|safe }} {% if units != '' %}({{ units|safe }}){% endif %}{% endfor %}


Spectral Energy Distribution
============================
{% if apply_sed %}
Model: {{ ssp_name|safe }}
{{ ssp_description|safe }}

Bandpass Filters: {{ band_pass_filters|length }} filters selected
{% for band_pass_filter in band_pass_filters %}
* {{ band_pass_filter|safe }}{% endfor %}

Dust: {{ dust_label|safe }}
{{ dust_model_details|safe }}
{% else %}
Not selected
{% endif %}

Mock Image
==========
{% if number_of_images == None %}
Not selected
{% else %}
Number of Images: {{ number_of_images }}
{% endif %}

Selection
=========

{{ record_filter|safe }}


Output
======

{{ output_format|safe }}