General Properties
==================

Catalogue Geometry:	{{ catalogue_geometry.title }}
Dataset: {{ simulation }} / {{ galaxy_model }}
{{ simulation }}
{{ simulation.details|safe }}
{{ galaxy_model }}
{{ galaxy_model.details|safe }}

{% if catalogue_geometry == 'light-cone' %}
Dimensions
RA: {{ ra_opening_angle }}, Dec: {{ dec_opening_angle }}
Redshift: {{ redshift }}

Count: {{ number_of_light_cones }} {{ light_cone_type }} light cones
{% else %}
Box Size: {{ box_size }}
Redshift: {{ snapshot }}
{% endif %}

Output Properties: {{ output_properties|length }} properties selected
{% for property in output_properties %}
* {{ property }}
{% endfor %}


Spectral Energy Distribution
============================
{% if apply_sed %}
Model: {{ single_stellar_population_model }}
{{ single_stellar_population_model.description|safe }}

Bandpass Filters: {{ band_pass_filters|length }} filters selected
{% for band_pass_filter in band_pass_filters %}
* {{ band_pass_filter }}
{% endfor %}

Dust: {{ dust_model }}
{{ dust_model.details|safe }}
{% else %}
Not selected
{% endif %}


Mock Image
==========
{% if number_of_images == None %}
Not selected
{% else %}
Number of Images: {{ number_of_images }}
{% endif %}

Selection
=========

{{ record_filter }}


Output
======

{{ output_format }}