General Properties
==================

Catalogue Geometry:	{{ catalogue_geometry.title }}
Dataset: {{ dark_matter_simulation }} / {{ galaxy_model }}

{{ dark_matter_simulation }}
{{ simulation_details }}
{{ galaxy_model }}
{{ galaxy_model_details }}

{% if catalogue_geometry == 'box' %}Box Size: {{ box_size }}
Redshift: {{ snapshot }}
{% else %}Dimensions
RA: {{ ra_opening_angle }}°, Dec: {{ dec_opening_angle }}°
Redshift: {{ redshift_min }} ≤ z ≤ {{ redshift_max }}

Count: {{ number_of_light_cones }} {{ light_cone_type }} light cones
{% endif %}

Output Properties: {{ output_properties|length }} properties selected
{% for property in output_properties %}
* {{ property }} {% if property.units != '' %}({{ property.units }}){% endif %}{% endfor %}


Spectral Energy Distribution
============================
{% if apply_sed %}
Model: {{ ssp_name }}
{{ ssp_description }}

Bandpass Filters: {{ band_pass_filters|length }} filters selected
{% for band_pass_filter in band_pass_filters %}
* {{ band_pass_filter }}{% endfor %}

Dust: {{ dust_label }}
{{ dust_model_details }}
{% else %}
Not selected
{% endif %}

Mock Image
==========
{% if number_of_images == None %}
Not selected
{% else %}
Number of Images: {{ number_of_images }}
{% endif %}

Selection
=========

{{ record_filter }}


Output
======

{{ output_format }}